VITE_BACKEND_URL=http://192.168.0.108:3001  # 'http://localhost:3001' wbepage viewable only local machine 'http://Host_IP:3001' exposed only LAN (can view on any device on network)

CGMINER_HOST=192.168.0.85 # CGMiner Host IP Address 
CGMINER_PORT=4028 # Default port for CG Miner APICGMINER_PORT=4028
