VITE_BACKEND_URL=http://192.168.0.108:3001  # 'http://localhost:3001' webpage viewable only if running frontend on local machine Vnage to your actual IP for viewable to all devices on your LAN

CGMINER_HOST=192.168.0.85 # CGMiner Host IP Address 
CGMINER_PORT=4028 # Default port for CG Miner APICGMINER_PORT=4028
